<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertarActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Titulo"
        />
    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Comentario"
        />
    <EditText
        android:id="@+id/txtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Hora"
        />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:textSize="20sp"
        android:inputType="date"
        />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/imgFecha"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/date"
        />

</LinearLayout>

    <Button
        android:layout_margin="30sp"
        android:id="@+id/btnNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo"
        android:onClick="onClick"
        />

    <Button
        android:layout_margin="30sp"
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:onClick="onClick"
        />


</LinearLayout>