<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        />

    <EditText
        android:id="@+id/usuarioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:hint="Ingrese usuario"
        />

    <EditText
        android:id="@+id/contrasenaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnacceder"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:textColor="#FFFFFF"
        android:text="Iniciar Sesion"
        android:background="#4CAF50"
        android:textSize="20sp"
        android:onClick="onClick"
        />

</LinearLayout>