<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/btnActInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo"
        android:layout_marginTop="30sp"
        android:background="#15D400"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="onClick"
        />

    <ListView
        android:id="@+id/listaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>